PORT=5001
MONGO_URI="mongodb+srv://suvrodipchakroborty01:Suvrodip123@cluster0.rkmdpja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_super_secret_jwt_key
CLOUDINARY_CLOUD_NAME="dsaokpnjp"
CLOUDINARY_API_KEY="862345521658125"
CLOUDINARY_API_SECRET="dZFHXAWM3NIc70HtuKs0WG8-Qo4"
FRONTEND_URL="https://eduspark-pi.vercel.app"